sonar.projectKey=edusoho-x8
sonar.projectName=EduSoho X8
sonar.projectVersion=8.0.0-dev

sonar.sourceEncoding=UTF-8
sonar.sources=src/Biz,src/AppBundle
sonar.tests=tests
sonar.language=php

sonar.links.ci=http://coding.codeages.net/edusoho/edusoho/pipelines
sonar.links.issue=http://coding.codeages.net/edusoho/edusoho/issues

# sonar.php.coverage.reportPath=reports/phpunit.coverage.xml
# sonar.php.tests.reportPath=reports/phpunit.xml