sonar.projectKey=edusoho
sonar.projectName=EduSoho
sonar.projectVersion=8.0.0-dev

sonar.sourceEncoding=UTF-8
sonar.sources=src/Biz,src/AppBundle/Common,src/AppBundle/Component,src/AppBundle/Extension,src/AppBundle/Extensions,src/AppBundle/Util
sonar.coverage.exclusions=src/Biz/Util/Phpsec/**,**/*Service.php,**/*Dao.php,**/interface.php
sonar.tests=tests
sonar.language=php

sonar.php.coverage.reportPath=reports/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/phpunit.xml
