sonar.projectKey=edusoho
sonar.projectName=EduSoho
sonar.projectVersion=8.0.0-dev

sonar.sourceEncoding=UTF-8
sonar.sources=src/Biz,src/AppBundle/Common,src/AppBundle/Util
sonar.coverage.exclusions=src/Biz/Util/Phpsec/**,**/*Service.php,\
    **/*Dao.php,**/*Interface.php,**/*Test.php,\
    src/Biz/CloudPlatform/Client/AppClient.php,src/Biz/User/AuthProvider/AuthProvider.php, \
    src/Biz/User/AuthProvider/AuthProvider.php,src/Biz/CloudPlatform/Client/CloudAPI.php,\
    src/Biz/Search/Adapter/AbstractSearchAdapter.php,src/Biz/Coupon/Type/BaseCoupon.php,\
    src/Biz/OrderFacade/Command/Command.php,**/module_config.php,src/Biz/Util/MySQLDumper.php,\
    src/AppBundle/Common/PHPExcelToolkit.php,
    
sonar.tests=tests
sonar.language=php

sonar.php.coverage.reportPath=reports/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/phpunit.xml
